# Environment Configuration
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://himanshusonimtr:ykzD2wNZpICzuksU@cluster0.a54nb.mongodb.net/ehr_db?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret - REQUIRED! Generate a strong random secret
# Example: openssl rand -base64 32
JWT_SECRET= npduxgvjwAT/cTeDYnc8yqLu8nUatGnvBuMZ3GyVbJkh


# Fabric Configuration (Optional - for production Fabric integration)
USE_FABRIC=false
FABRIC_NETWORK_PATH=./server/fabric/network-config.yaml
FABRIC_CHANNEL_NAME=ehrchannel
FABRIC_CHAINCODE_NAME=ehr
FABRIC_MSP_ID=Org1MSP
FABRIC_WALLET_PATH=./fabric-wallet
FABRIC_USER=admin

# File Upload
MAX_FILE_SIZE=10485760
